import wollok.game.*
import harold.*
import muros.*
import comida.*
program laberinto{
	
	//	CONFIG	
	game.title("laberintos")
	game.height(10)
	game.width(10)
	game.ground("fondo2.png")
	
	//VISUALES
	game.addVisual(harold)
	game.addVisual(new Muro(position = game.at(3,3)))
	game.addVisual(new Guiso(position = game.at(5,3)))
	game.addVisual(new Hamburguesa(position = game.at(5,9)))
	game.addVisual(new Empanadas(position = game.at(7,4)))
	
	//TECLADO
	
	keyboard.up().onPressDo{harold.moverse(harold.position().up(1))}
	keyboard.down().onPressDo{harold.moverse(harold.position().down(1))}
	keyboard.right().onPressDo{harold.moverse(harold.position().right(1))}
	keyboard.left().onPressDo{harold.moverse(harold.position().left(1))}
	
	//start
	game.start()
	
}