import wollok.game.*
import harold.*
program laberinto{
	
	//	CONFIG	
	game.title("laberintos")
	game.height(10)
	game.width(10)
	game.ground("fondo.png")
	
	//VISUALES
	//game.addVisual(harold)
	
	//TECLADO
	
//	keyboard.up().onPressDo{harold.moverse(harold.posicion().up(1))}
//	keyboard.down().onPressDo{harold.moverse(harold.posicion().down(1))}
//	keyboard.right().onPressDo{harold.moverse(harold.posicion().right(1))}
//	keyboard.left().onPressDo{harold.moverse(harold.posicion().left(1))}
	
	//start
	game.start()
	
}